# remap prefix to Control + a
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window


# # force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# # quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# set correct term
set -g default-terminal screen-256color
