# remap prefix to Control + a
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# number windows from 1
set -g base-index 1

# # force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# # quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# set correct term
set -g default-terminal screen-256color

# set status pane
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'']'
set -g status-right ''

# default window title colors
setw -g window-status-bg black
setw -g window-status-current-fg green

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

# Highlight active window
set-window-option -g window-status-current-bg red

# resize
bind Up resize-pane -U 20
bind Left resize-pane -L 20
bind Down resize-pane -D 20
bind Right resize-pane -R 20

# VI for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split windows
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Automatically set window title
setw -g automatic-rename
