Bundle 'thisivan/vim-bufexplorer'
Bundle 'mileszs/ack.vim'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'godlygeek/tabular'
Bundle 'Raimondi/delimitMate'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'vim-scripts/matchit.zip'
Bundle 'Lokaltog/vim-powerline'
Bundle 'vim-scripts/bufkill.vim'

Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-endwise'

Bundle 'Valloric/YouCompleteMe'
Bundle 'benmills/vimux'
Bundle "ecomba/vim-ruby-refactoring"
Bundle 'kien/ctrlp.vim'
Bundle 'AndrewRadev/switch.vim'
Bundle 'JazzCore/ctrlp-cmatcher'

" Languages
Bundle 'nsf/gocode', {'rtp': 'vim/'}
Bundle 'vim-scripts/VimClojure'
Bundle 'jnwhiteh/vim-golang'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-haml'
Bundle 'kchmck/vim-coffee-script'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'groenewege/vim-less'
Bundle 'nono/vim-handlebars'
Bundle 'pangloss/vim-javascript'

" Colorschemes
Bundle 'nanotech/jellybeans.vim'
